<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09c51b55908e41508fe4959226e7c4a8" Name="Diagram1">
        <EntityTypeShape EntityType="airline_managementModel.Airline" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="airline_managementModel.Airport" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="airline_managementModel.Booking_Details" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="airline_managementModel.Booking" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="airline_managementModel.Customer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="airline_managementModel.Login" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="airline_managementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="airline_managementModel.TimePeriod" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="airline_managementModel.FK__Booking_D__Airli__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="airline_managementModel.FK__Booking_D__Airpo__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="airline_managementModel.FK__Booking_D__Booki__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="airline_managementModel.FK__Booking_D__Custo__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="airline_managementModel.FK__Booking_D__Time___24927208" ManuallyRouted="false" />
        <AssociationConnector Association="airline_managementModel.FK__Bookings__Custom__1DE57479" ManuallyRouted="false" />
        <EntityTypeShape EntityType="airline_managementModel.TicketBook" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>