<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="airline_managementModelStoreContainer" CdmEntityContainer="airline_managementEntities">
    <EntitySetMapping Name="Airlines">
      <EntityTypeMapping TypeName="airline_managementModel.Airline">
        <MappingFragment StoreEntitySet="Airlines">
          <ScalarProperty Name="Airline_ID" ColumnName="Airline_ID" />
          <ScalarProperty Name="Airline_Name" ColumnName="Airline_Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="airline_managementModel.Airport">
        <MappingFragment StoreEntitySet="Airports">
          <ScalarProperty Name="Airport_ID" ColumnName="Airport_ID" />
          <ScalarProperty Name="Airport_Name" ColumnName="Airport_Name" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking_Details">
      <EntityTypeMapping TypeName="airline_managementModel.Booking_Details">
        <MappingFragment StoreEntitySet="Booking_Details">
          <ScalarProperty Name="Detail_Id" ColumnName="Detail_Id" />
          <ScalarProperty Name="Airline_ID" ColumnName="Airline_ID" />
          <ScalarProperty Name="Airport_ID" ColumnName="Airport_ID" />
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Time_Period_ID" ColumnName="Time_Period_ID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="airline_managementModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Booking_ID" ColumnName="Booking_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="airline_managementModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="C_Password" ColumnName="_Password" />
          <ScalarProperty Name="Orgazanization" ColumnName="Orgazanization" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date_Of_Birth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="airline_managementModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="airline_managementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimePeriods">
      <EntityTypeMapping TypeName="airline_managementModel.TimePeriod">
        <MappingFragment StoreEntitySet="TimePeriod">
          <ScalarProperty Name="Time_Period_ID" ColumnName="Time_Period_ID" />
          <ScalarProperty Name="Date_Time" ColumnName="Date_Time" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketBooks">
      <EntityTypeMapping TypeName="airline_managementModel.TicketBook">
        <MappingFragment StoreEntitySet="TicketBook">
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="SeatsAvailable" ColumnName="SeatsAvailable" />
          <ScalarProperty Name="FClass" ColumnName="FClass" />
          <ScalarProperty Name="Child" ColumnName="Child" />
          <ScalarProperty Name="Adults" ColumnName="Adults" />
          <ScalarProperty Name="Returning" ColumnName="Returning" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="FlyingTo" ColumnName="FlyingTo" />
          <ScalarProperty Name="FlyingFrom" ColumnName="FlyingFrom" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>